<resources>
    <string name="app_name">Labus Ferit</string>
    <string name="bGoToLightTrackingText">LUKSMETAR</string>
    <string name="bGoToMagneticSensorText">MAGNETOMETAR</string>
    <string name="bGoToAccelerometerText">AKCELEROMETAR</string>
    <string name="tvLightLuxText">Intenzitet svjetla u luxima:</string>
    <string name="tvLightLuxValue">0.0</string>
    <string name="tvLightNitsValue">0.0</string>
    <string name="tvLightNitsText">Intenzitet svjetla u nitima:</string>
    <string name="LightUnit">lx</string>
    <string name="zero">0.0</string>

    <string name="unitTesla">\u03BCT</string>
    <string name="X">X:</string>
    <string name="Z">Z:</string>
    <string name="Y">Y:</string>
</resources>
