<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="@dimen/zeroDP"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotalMagneticField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/zero"
            android:textSize="@dimen/dimenLargeText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tvTotalMagneticField"
            android:text="@string/unitTesla"
            android:textSize="@dimen/dimenLargeText"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/rpbTotalMagneticField"
            android:layout_below="@id/tvTotalMagneticField"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenProgressbarHeight"
            android:layout_margin="@dimen/dimenProgressbarMargin"
            app:rcBackgroundColor="@color/colorOrange"
            app:rcBackgroundPadding="@dimen/dimenProgressbarPadding"
            app:rcMax="100"
            app:rcProgress="50"
            app:rcProgressColor="@color/colorYellow"
            app:rcRadius="@dimen/dimenProgressbarRadius" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/zeroDP"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/chartPlaceholder"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorBlack">

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/spMagneticFieldComponents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimenButtonMargin"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/chartPlaceholder"
            android:background="@color/colorYellow">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/X"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tvMagneticX"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Y"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tvMagneticY"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Z"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="right"/>
            <TextView
                android:id="@+id/tvMagneticZ"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textSize="@dimen/dimenMediumText"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>