<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hr.ferit.bruno.labusferit">

    <application
        android:name=".FeritLabusApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main.View.MainActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>

                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".LightSensor.View.LightViewActivity">
        </activity>
        <activity android:name=".AccelerationSensor.View.AccelerationActivity">
        </activity>
        <activity android:name=".MagnetSensor.View.MagnetActivity">
        </activity>
    </application>

</manifest>