<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTeal">#43A099</color>
    <color name="colorDarkGreen">#009775</color>
    <color name="colorLightGreen">#0CE775</color>
    <color name="colorOrange">#FF8F00</color>
    <color name="colorYellow">#FFD54F</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorRed">#c62828</color>
    <color name="colorLightRed">#F60808</color>
</resources>
