<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/FeritLabus.iml" filepath="$PROJECT_DIR$/FeritLabus.iml" />
      <module fileurl="file://D:\Development\Android\Projects\FeritLabus\FeritLabus.iml" filepath="D:\Development\Android\Projects\FeritLabus\FeritLabus.iml" />
      <module fileurl="file://D:\Development\Android\Apps\FeritLabus\LabusFerit.iml" filepath="D:\Development\Android\Apps\FeritLabus\LabusFerit.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\Development\Android\Projects\FeritLabus\app\app.iml" filepath="D:\Development\Android\Projects\FeritLabus\app\app.iml" />
    </modules>
  </component>
</project>